# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7545322065:AAE9HubIaCeWkVhwjh0MkWRxXHuq_ILjFjc
FOSTER_API_KEY=15532994719ccaad92f0121586ba734aba22defa

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_35c2f17c33ae02117a4c547565801bb5b36c98e0
PAYSTACK_PUBLIC_KEY=pk_test_465904782c379e7b5eb53646745fec92442a3af4

# Optional: Webhook URL for payment verification
WEBHOOK_URL=https://your-domain.com/webhook
